--- !ruby/object:Gem::Specification
name: rails-assets-jeresig--jquery.hotkeys
version: !ruby/object:Gem::Version
  version: 0.2.0
platform: ruby
authors:
- rails-assets.org
autorequire: 
bindir: bin
cert_chain: []
date: 2015-05-29 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: rails-assets-jquery
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.4.2
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.4.2
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
description: jQuery Hotkeys lets you watch for keyboard events anywhere in your code
  supporting almost any key combination.
email: 
executables: []
extensions: []
extra_rdoc_files: []
files:
- Gemfile
- README.md
- Rakefile
- app/assets/javascripts/jquery.hotkeys.js
- app/assets/javascripts/jquery.hotkeys/jquery.hotkeys.js
- lib/rails-assets-jeresig--jquery.hotkeys.rb
- lib/rails-assets-jeresig--jquery.hotkeys/version.rb
- rails-assets-jeresig--jquery.hotkeys.gemspec
homepage: http://github.com/jeresig/jquery.hotkeys
licenses:
- MIT
- GPL-2.0
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.3.0
signing_key: 
specification_version: 4
summary: jQuery Hotkeys lets you watch for keyboard events anywhere in your code supporting
  almost any key combination.
test_files: []
